---
title: <h1 class="center">Book Reviews</h1>
---

<section class="book-reviews">   
   <h2>Book Reviews</h2>
    <a class="button button--outline button--br" href="https://www.kirkusreviews.com/book-reviews/mike-duncan/the-storm-before-the-storm/"><img class=""
    src="/lib/images/kirkus-logo.png" alt="Kirkus"></a>
    <a class="button button--outline button--br" href="https://www.newcriterion.com/blogs/dispatch/the-critics-notebook-9035#History"><img class=""
    src="/lib/images/the-new-criterion.png" alt="The New Criterion"></a>
    <a class="button button--outline button--br" href="http://www.nyjournalofbooks.com/book-review/storm"><img class=""
    src="/lib/images/nyjr-logo.jpg" alt="new york journal of books"></a>
</section>